export const HELP_HELPCMD_DESCRIPTION = "commands/help:HELP_HELPCMD_DESCRIPTION";
export const HELP_PINGCMD_DESCRIPTION = "commands/help:HELP_PINGCMD_DESCRIPTION";
export const HELP_CHATCMD_DESCRIPTION = "commands/help:HELP_CHATCMD_DESCRIPTION";
